<!doctype html> 
<html lang="en"> <head> <!-- Required meta tags --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Bootstrap CSS --> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<title>Form</title> </head> 
<style>
				
*{
			background-color:#ffebcd;
			padding:0px;
			margin:0px;
				}				

.navbar{
background-color:#7fff00;


}
.navbartoggler{

background-color:#008080;
border:2px solid black;
border-radius:4px;
padding:3px;
text-align:center;
}
.disabled{

background-color:#9acd32;
}

.ak{
border:2px solid black;
border-radius:53px;
width:30%;
margin:2px;
text-align:center;


}
.title{
font-style:italic;
color:black;
}
/*
.title{
	
	
	height:9px;
	width:40px;
	display:relative;
	animation-name:harry;
	animation-duration:4s;
	animation-interation-count:3;
	
	
	}
	
	@keyframes harry{
	from{font-size:0px;
							height:0px
							width:0px;
			}
	to{      	font-size:10px;		
				width:50px;
							height:15px;
			
			}		
}			*/
.welcome{

text-align:center;
}
	
a:hover{
				
					background-color:yellow;
	}
a{
				text-decoration:none;
}

.fa {
  padding: 2px;
text-align: center;
  margin-right:3px;
  margin-bottom:1px;
  font-size: 10px;
  width: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa:hover {
    opacity: 0.9;
}
footer{
 
  bottom:0; 
  left:0;
  margin-left:30px;
 margin-right:30px;
  right:0px;
  }
a{
text-decoration:none;

}
.link{
text-align:center;

}

</style>

<body> 
								
				
				<nav class="navbar"> <div class="container-fluid"> <a class="title"><b>ShivNamah</b></a> <button class="navbartoggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>Menu </button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="navbar-nav me-auto mb-2 mb-lg-0"> <li class="ak"> <a  aria-current="page" href="#"></a> <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/AkdLife/homeless.html">Home</a></a> </li>  <li>	<div class="ak"><a href=" file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/New%20Form.html ">Form</a></div><div class="ak"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/aboutus.html">About Us</a></div></li>
<li><div class="ak"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/contactus.html">Contact Us</a></div></li>
<li><div class="ak">
				<a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/search%20engine.html">Search</a>
				
</div></li>
<li><div class="ak">
				<a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/music2.html">Music</a>
				
</div></li>
<li><div class="ak">
				<a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/video.html">Video</a>
				
</div></li>
		</ul>  </div> </div> </nav>
			
		
				 <!-- Optional JavaScript; choose one of the two! --> <!-- Option 1: Bootstrap Bundle with Popper --> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
	<img class="img" src="/storage/emulated/0/DCIM/Screenshots/IMG_20211205_011609.jpg" width="100%" height="100%" align="right"	>
</img>
<div class="welcome">
	<a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/game.html">Play Game </a>
				
</div>
<div class="welcome">
<a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/calculator1.html">Calculator</a></div>

<div class="link">
<footer>

<a href="https://www.facebook.com" class="fa fa-facebook"></a> 

<a href="https://www.twitter.com" class="fa fa-twitter"></a>

<a href="#" class="fa fa-pinterest"> </a>

<a href="#" class="fa fa-linkedin"> </a>

<a href="www.instagram.com" class="fa fa-instagram"> </a>

<a href="https://youtube.com/channel/UCdktCVJcZNFZyFIzZjU25Bg" class="fa fa-youtube"> </a>

<a href="https://www.google.com" class="fa fa-google"> </a>

<a href="#" class="fa fa-snapchat-ghost"> </a>

<a href="#" class="fa fa-skype"> </a></footer>
</div>
</body>

 </html>
